PianoTutorial/View/NotesView.xaml

<UserControl x:Class="PianoTutorial.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PianoTutorial.View"
             xmlns:viewModel="clr-namespace:PianoTutorial.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1900">

    <UserControl.DataContext>
        <viewModel:NotesViewModel/>
    </UserControl.DataContext>
    <Grid Background="#00000F">
        <Button Style="{DynamicResource GlassButton}" Opacity="0.8" Foreground="WhiteSmoke" Command="{Binding ClearNotes}" Width="40" Height="40" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        <Image Width="150" Source="{Binding DisplayedImage1Path}" HorizontalAlignment="Left" Margin="50,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage2Path}"  HorizontalAlignment="Left" Margin="200,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage3Path}"  HorizontalAlignment="Left" Margin="350,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage4Path}" HorizontalAlignment="Left" Margin="500,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage5Path}"  HorizontalAlignment="Left" Margin="650,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage6Path}" HorizontalAlignment="Left" Margin="800,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage7Path}" HorizontalAlignment="Left" Margin="950,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage8Path}" HorizontalAlignment="Left" Margin="1100,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage9Path}"  HorizontalAlignment="Left" Margin="1250,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage10Path}" HorizontalAlignment="Left" Margin="1400,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage11Path}" HorizontalAlignment="Left" Margin="1550,0,0,0"></Image>
        <Image Width="150" Source="{Binding DisplayedImage12Path}"  HorizontalAlignment="Left" Margin="1700,0,0,0"></Image>
        

    </Grid>
</UserControl>
