PianoTutorial/View/PianoControlView.xaml

<UserControl x:Class="PianoTutorial.View.PianoControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoTutorial.View"
        xmlns:viewModel="clr-namespace:PianoTutorial.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1920">

    <UserControl.DataContext>
        <viewModel:PianoControlViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <Image Width="1920" Height="700" Source="C:\Git\PianoTutorialProject\PianoTutorial\PianoTutorial\Images\VirtualPiano3.png"></Image>

        <Label Content="C#" Foreground="Black" HorizontalAlignment="Center" FontSize="80" Opacity="0.4" Margin="60,100,0,0"/>

        <!-- Top Sliders -->
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider1}" Width="100" Margin="1300,0,0,500" >
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider2}" Width="100" Margin="1350,0,0,500">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider3}" Width="100" Margin="1400,0,0,500">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider4}" Width="100" Margin="1450,0,0,500">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Width="100" Margin="1350,0,0,500" Value="{Binding Slider5}">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>

        <!-- Bottom Sliders -->
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider6}" Width="100" Margin="1300,0,0,280">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider7}" Width="100" Margin="1350,0,0,280">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider8}" Width="100" Margin="1400,0,0,280">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Value="{Binding Slider9}" Width="100" Margin="1450,0,0,280">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Minimum="-100" Maximum="100" Width="100" Margin="1350,0,0,280" Value="{Binding Slider10}">
            <Slider.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
            </Slider.LayoutTransform>
        </Slider>





        <!-- Piano Keys -->
        <ListView Width="1511" Height="320" Background="Transparent" ItemsSource="{Binding MyKeys}" HorizontalAlignment="Center" Margin="0,190,0,0" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Command="{Binding StopSong}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,90,670,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Stop.png"></Image>
        </Button>
        <Button Command="{Binding PlaySong}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,90,820,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Play.png"></Image>
        </Button>
        <Button Command="{Binding LoadFile}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,90,970,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Load.png"></Image>
        </Button>

        <Button Command="{Binding VolumeUp}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,160,670,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Volume-Up-icon.png"></Image>
        </Button>
        <Button Command="{Binding PauseSong}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,160,820,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Pause.png"></Image>
        </Button>
        <Button Command="{Binding VolumeDown}" Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,160,970,0">
            <Image Width="40" Height="40" Opacity="0.4" Source="PianoTutorial/Images/Volume-Down-icon.png"></Image>
        </Button>


        <!--<Button Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,200,670,0"></Button>
        <Button Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,200,820,0"></Button>
        <Button Opacity="0.4" Width="60" Height="60" Style="{DynamicResource RoundedButton}" VerticalAlignment="Top" Margin="0,200,970,0" ></Button>
-->
    </Grid>
</UserControl>
