PianoTutorial/View/SettingWindowView.xaml

<UserControl x:Class="PianoTutorial.View.SettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoTutorial.View"
        xmlns:viewModel="clr-namespace:PianoTutorial.ViewModel"
        mc:Ignorable="d"
        Height="250" Width="200">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="BottomPanelColorBrush" Color="#FF303335"/>
        <SolidColorBrush x:Key="RadioButtonColorBrush" Color="WhiteSmoke"/>

    </UserControl.Resources>

    <Grid Background="#252525" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>

        <Button Background="#252525" Foreground="WhiteSmoke" Grid.Row="0" Height="70" Content="Settings" FontSize="30" Style="{DynamicResource RoundedButton}"/>
        <Button Background="#252525" Foreground="WhiteSmoke" Grid.Row="1" Height="70" Content="About" FontSize="30" Style="{DynamicResource RoundedButton}"/>
        <Button Background="#252525" Foreground="WhiteSmoke" Grid.Row="2" Height="70" Content="Exit" FontSize="30" Command="{Binding Close}" Style="{DynamicResource RoundedButton}"/>
    </Grid>
</UserControl>
