PianoTutorial/View/TopToolbarView.xaml

<UserControl x:Class="PianoTutorial.View.TopToolbarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoTutorial.View"
        xmlns:viewModel="clr-namespace:PianoTutorial.ViewModel"
        mc:Ignorable="d"
        Height="100" Width="1000">

    <UserControl.DataContext>
        <viewModel:TopToolbarViewModel/>
    </UserControl.DataContext>

    <Grid Background="#686868">
        <Button Width="80" Height="80" Style="{DynamicResource GlassButton}" Command="{Binding ChordListButton}" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Image Width="60" Height="60" Opacity="0.4" Source="C:\Git\PianoTutorialProject\PianoTutorial\PianoTutorial\Images\ChordIcon.png"></Image>
        </Button>
        <Button Width="80" Height="80" Style="{DynamicResource GlassButton}" Command="{Binding SongListButton}" HorizontalAlignment="Left" Margin="120,0,0,0">
            <Image Width="60" Height="60" Opacity="0.4" Source="C:\Git\PianoTutorialProject\PianoTutorial\PianoTutorial\Images\SongIcon.png"></Image>
        </Button>
        <!--<Button Width="60" Height="60" Style="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="150,0,0,0"/>
        <Button Width="60" Height="60" Style="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="220,0,0,0"/>
        <Button Width="60" Height="60" Style="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="290,0,0,0"/>-->

        <!-- Logo Label -->
        <Image Source="C:\Git\PianoTutorialProject\PianoTutorial\PianoTutorial\Images\m-audio-logo.png" Width="550" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Exit Button -->
        <Button Width="80" Height="80" Style="{DynamicResource GlassButton}" Command="{Binding Settings}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">

            <Image Width="60" Height="60" Opacity="0.4" Source="C:\Git\PianoTutorialProject\PianoTutorial\PianoTutorial\Images\menuIcon.png"></Image>
        </Button>
        <!-- End Exit Button -->
        
    </Grid>
</UserControl>
